<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Uj-Wn-r2M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Map-G1-RAs">
            <objects>
                <viewController id="Utg-l4-CLc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykk-e2-1ip">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-4I-1RO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bq-4I-1RO" firstAttribute="bottom" secondItem="Ykk-e2-1ip" secondAttribute="bottom" type="default" id="RFQ-SM-jdU"/>
                            <constraint firstItem="5bq-4I-1RO" firstAttribute="top" secondItem="Ykk-e2-1ip" secondAttribute="top" type="default" id="dAb-Ui-1Sf"/>
                            <constraint firstItem="5bq-4I-1RO" firstAttribute="trailing" secondItem="Ykk-e2-1ip" secondAttribute="trailing" type="default" id="dcb-o9-T2k"/>
                            <constraint firstItem="5bq-4I-1RO" firstAttribute="leading" secondItem="Ykk-e2-1ip" secondAttribute="leading" type="default" id="e8U-zC-3O1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rt-aN-v8d"/>
                    <connections>
                        <outlet property="contactList" destination="5bq-4I-1RO" id="s8L-X7-3ny"/>
                        <segue destination="zP9-Re-vo1" kind="push" identifier="segueToContact" id="c3J-3u-89U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykr-t8-VuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="334"/>
        </scene>
        <!--Contact View-->
        <scene sceneID="YVL-NB-jll">
            <objects>
                <viewController id="zP9-Re-vo1" customClass="ContactView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO0-1c-2S1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-ZM-AcV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="vkv-iV-5BP"/>
                                    <constraint firstAttribute="width" constant="177" id="y4H-3M-Rb1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-1R-mz2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W95-1w-Jeu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mail :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-CU-Fm9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-6M-BVe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="long :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-ce-Mri">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lat :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-oX-nFq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-3Q-U2N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-Yy-LKj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-ib-xiw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-v2-Bl1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-8o-fqf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-KV-z2e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="qbp-FH-Mnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show in map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jqN-jH-efJ" kind="push" identifier="segueToMap" id="D3k-SF-WAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPe-3Q-U2N" firstAttribute="leading" secondItem="xO0-1c-2S1" secondAttribute="leading" constant="101" id="0lO-8I-Htu"/>
                            <constraint firstItem="TTX-KV-z2e" firstAttribute="leading" secondItem="xO0-1c-2S1" secondAttribute="leading" constant="80" id="0si-iB-pqA"/>
                            <constraint firstItem="W95-1w-Jeu" firstAttribute="leading" secondItem="xO0-1c-2S1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1aj-fy-1mE"/>
                            <constraint firstItem="TTX-KV-z2e" firstAttribute="centerX" secondItem="R17-ce-Mri" secondAttribute="centerX" type="default" id="28h-i3-IbW"/>
                            <constraint firstItem="nsV-6M-BVe" firstAttribute="leading" secondItem="xO0-1c-2S1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4QL-42-6bd"/>
                            <constraint firstItem="6jd-oX-nFq" firstAttribute="leading" secondItem="R17-ce-Mri" secondAttribute="leading" type="default" id="5Jy-W8-2xT"/>
                            <constraint firstAttribute="trailing" secondItem="Oc1-v2-Bl1" secondAttribute="trailing" constant="86" id="6KY-Za-icK"/>
                            <constraint firstItem="yWi-1R-mz2" firstAttribute="top" secondItem="xO0-1c-2S1" secondAttribute="top" constant="227" id="8lh-7C-pOI"/>
                            <constraint firstItem="Fpk-Yy-LKj" firstAttribute="leading" secondItem="BPe-3Q-U2N" secondAttribute="leading" type="default" id="I9p-KL-kkm"/>
                            <constraint firstItem="6jd-oX-nFq" firstAttribute="top" secondItem="R17-ce-Mri" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lu6-3A-cFH"/>
                            <constraint firstAttribute="bottom" secondItem="TTX-KV-z2e" secondAttribute="bottom" constant="11" id="PeW-qp-qgq"/>
                            <constraint firstItem="Ano-ib-xiw" firstAttribute="leading" secondItem="Fpk-Yy-LKj" secondAttribute="leading" type="default" id="QOh-IX-DIT"/>
                            <constraint firstItem="CiW-CU-Fm9" firstAttribute="leading" secondItem="xO0-1c-2S1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QQA-lr-DsH"/>
                            <constraint firstItem="yWi-1R-mz2" firstAttribute="leading" secondItem="xO0-1c-2S1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RHx-Ql-y94"/>
                            <constraint firstAttribute="bottom" secondItem="6jd-oX-nFq" secondAttribute="bottom" constant="70" id="Wyt-oG-V0u"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-6M-BVe" secondAttribute="bottom" constant="123" id="eSo-51-cco"/>
                            <constraint firstItem="bHy-8o-fqf" firstAttribute="leading" secondItem="Oc1-v2-Bl1" secondAttribute="leading" type="default" id="gcL-7Z-Czo"/>
                            <constraint firstItem="3vo-ZM-AcV" firstAttribute="centerX" secondItem="xO0-1c-2S1" secondAttribute="centerX" type="default" id="iTf-b6-JIi"/>
                            <constraint firstItem="BPe-3Q-U2N" firstAttribute="baseline" secondItem="yWi-1R-mz2" secondAttribute="baseline" type="default" id="j9R-UK-2xG"/>
                            <constraint firstItem="bHy-8o-fqf" firstAttribute="baseline" secondItem="6jd-oX-nFq" secondAttribute="baseline" type="default" id="k1N-TP-fS4"/>
                            <constraint firstItem="Oc1-v2-Bl1" firstAttribute="baseline" secondItem="R17-ce-Mri" secondAttribute="baseline" type="default" id="q36-1D-J0m"/>
                            <constraint firstItem="3vo-ZM-AcV" firstAttribute="top" secondItem="xO0-1c-2S1" secondAttribute="top" constant="6" id="q96-V7-fKW"/>
                            <constraint firstItem="Fpk-Yy-LKj" firstAttribute="baseline" secondItem="W95-1w-Jeu" secondAttribute="baseline" type="default" id="qHr-hb-2OL"/>
                            <constraint firstAttribute="bottom" secondItem="W95-1w-Jeu" secondAttribute="bottom" constant="218" id="tpJ-Ut-VlM"/>
                            <constraint firstItem="Ano-ib-xiw" firstAttribute="baseline" secondItem="CiW-CU-Fm9" secondAttribute="baseline" type="default" id="zF1-c0-Sai"/>
                            <constraint firstAttribute="bottom" secondItem="CiW-CU-Fm9" secondAttribute="bottom" constant="183" id="zhH-C3-NAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yp-6p-ZD4"/>
                    <connections>
                        <outlet property="contactImage" destination="3vo-ZM-AcV" id="HqT-PL-QyW"/>
                        <outlet property="contactMail" destination="Ano-ib-xiw" id="ufv-t3-4r6"/>
                        <outlet property="contactName" destination="BPe-3Q-U2N" id="AFE-vP-6ZO"/>
                        <outlet property="contactPhone" destination="Fpk-Yy-LKj" id="Bia-xY-cAU"/>
                        <outlet property="loc_lat" destination="bHy-8o-fqf" id="qIC-wn-YFg"/>
                        <outlet property="loc_long" destination="Oc1-v2-Bl1" id="bFd-jw-3fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kro-eC-2HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="334"/>
        </scene>
        <!--Map View-->
        <scene sceneID="R21-gy-bp2">
            <objects>
                <viewController id="jqN-jH-efJ" customClass="MapView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLs-rC-YBM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-f9-x9t"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZs-f9-x9t" firstAttribute="bottom" secondItem="wLs-rC-YBM" secondAttribute="bottom" type="default" id="Dl6-1w-igE"/>
                            <constraint firstItem="AZs-f9-x9t" firstAttribute="leading" secondItem="wLs-rC-YBM" secondAttribute="leading" type="default" id="Fnm-OT-cM6"/>
                            <constraint firstItem="AZs-f9-x9t" firstAttribute="top" secondItem="wLs-rC-YBM" secondAttribute="top" type="default" id="WhC-fL-ha2"/>
                            <constraint firstItem="AZs-f9-x9t" firstAttribute="trailing" secondItem="wLs-rC-YBM" secondAttribute="trailing" type="default" id="s2k-gL-bZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exQ-7g-GGT"/>
                    <connections>
                        <outlet property="map" destination="AZs-f9-x9t" id="AMG-Ee-6CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YX-g1-ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOg-gf-NPf">
            <objects>
                <navigationController id="7Uj-Wn-r2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHP-CN-oYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utg-l4-CLc" kind="relationship" relationship="rootViewController" id="RWa-bd-IDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7P-A5-BtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="334"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContactView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactView.h"/>
            <relationships>
                <relationship kind="outlet" name="contactImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contactMail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contactName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contactPhone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loc_lat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loc_long" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapView.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contactList" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>